<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        navbar.class1{
            font-size: 30px;
            letter-spacing: 5px;
        }
        .class3{
            position: relative;
            width: 45%;  
            margin: 10px;
            display: inline-block
        }
        .text{
            position: absolute;
            bottom: 15px;
            left: 20px;
            font-size: 24px;
        }
        .about{
            display: flex;
            align-items: flex-start;
            gap: 100px;
        }
        .class4 img{
            width: 400px;
            padding-left: 40px;
        }
        .text1{
            flex: 1;
        }
        .text1 h2{
            font-size: 30px;
            font-weight: 400;
            letter-spacing: 5px;
            text-align: center;
        }
        .text1 h4{
            text-align: center;
            letter-spacing: 5px;
            font-size: 20px;
            margin: 20px 0;
            font-weight: normal;
        }
        .text1 p{
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            margin: 20px 0;
        }
        .faded{
            color: gray;
            font-style: italic;
            text-align: justify;
            line-height: 1.8;
        }
        .menu{
            display: flex;
            gap: 80px;
            align-items: flex-start;
            margin: 60px 100px;
        }
        .text2{
            flex: 1;
        }
        .text2 h2{
            font-size: 40px;
            text-align: center;
            letter-spacing: 5px;
            margin-left: 0;
            margin-bottom: 40px;
        }
        .item1 h3{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            letter-spacing: 3px;
            margin: 30px 0 10px;
        }
        .item1 p{
            font-size: 15px;
            color: gray;
            margin: 0 0 20px;
        }
        .img{
            width: 400px;
            border-radius: 10px;
        }
        .contact{
            margin: 60px 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        .contact h2{
            font-size: 40px;
            letter-spacing: 5px;
        }
        .contact p{
            font-size: 15px;
            line-height: 1.6;
            margin: 15px 0;
        }
        .address{
            color: rgb(58, 58, 109);
            font-size: 15px;
        }
        .contact-form.form{
            margin-bottom: 20px;
        }
        .contact-form input{
            width: 100%;
            max-width: 500px;
            border: none;
            font-size: 15px;
            display: block;
            padding: 15px;
            font-size: 15px;
        }
        .contact-form button{
            background: #dcdbdb;
            border: none;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="class1">Gourmet Au Catering</div>
        <div class="class2">
            <a href="">About</a>
            <a href="">Menu</a>
            <a href="">Contact</a>
        </div>

    </div>
    <div class="class3">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="">
        <div class="text">Le Catering</div>
    </div>
<div class="about">
  <div class="class4">
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="Cake">
  </div>
  <div class="text1">
    <h2>About Catering</h2>
    <h4>Tradition since 1889</h4>
    <p>
      The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. We only use seasonal
      ingredients.
    </p>
    <p class="faded">
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua.
    </p>
  </div>
</div>
<div class="menu">
    <div class="text2">
        <h2>Our Menu</h2>
        <div class="item1">
            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked fruit breads and muffins</p>
        </div>
        <div class="item1">
            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates</p>
        </div>
        <div class="item1">
            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour</p>
        </div>
        <div class="item1">
            <h3>Scrambled eggs </h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions</p>
        </div>
        <div class="item1">
            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
    </div>
    <div class="img">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="img">
    </div>
</div>
<div class="contact">
    <h2>Contact</h2>
    <p> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food
    to satisfy the biggest criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="address">
         Catering Service, 42nd Living St, 43043 New York, NY
    </p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form action="/submit form" method="post" class="contact-form">
        <div class="form">
            <input type="text" name="name" placeholder="name" required>
        </div>
        <div class="form">
            <input type="number" name="people" placeholder="How Many People" required>
        </div>
        <div class="form">
            <input type="datetime-local" name="date" value="16-11-2020 20.00" required>
        </div>
        <div class="form">
            <input type="text" name="message" placeholder="message/special reqirements" width="100%">
        </div>
        <div class="form">
            <button type="submit">SEND MESSAGE</button>
        </div>

    </form>
</div>
</body>
</html>