<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .child1{
            background-color: greenyellow;
            grid-column: 1/6;
        }
        .child2{
            background-color: greenyellow;
            grid-row: 2/3;
        }
        .child3{
            background-color: greenyellow;
            grid-row: 3/6;

        }
        .child4{
            background-color: greenyellow;
            grid-column: 2/6;
            grid-row: 2/5;
        }
        .child5{
            background-color: greenyellow;
            grid-column: 2/6;
        }
        @media screen and (min-width:320px) and (max-width:425px){
              .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .child1{
            background-color:crimson;
            grid-column: 1/6;
        }
        .child2{
            background-color:crimson;
            grid-row: 2/3;
        }
        .child3{
            background-color: crimson;
            grid-row: 3/6;

        }
        .child4{
            background-color: crimson;
            grid-column: 2/6;
            grid-row: 2/5;
        }
        .child5{
            background-color: crimson;
            grid-column: 2/6;
        }
        }
        @media screen and (min-width:425px) and (max-width:768px){
              .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .child1{
            background-color: orange;
            grid-column: 1/6;
        }
        .child2{
            background-color:orange;
            grid-row: 2/3;
        }
        .child3{
            background-color: orange;
            grid-row: 3/6;

        }
        .child4{
            background-color: orange;
            grid-column: 2/6;
            grid-row: 2/5;
        }
        .child5{
            background-color: orange;
            grid-column: 2/6;
        }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
              .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 20px;
        }
        .child1{
            background-color: green;
            grid-column: 1/6;
        }
        .child2{
            background-color: green;
            grid-row: 2/3;
        }
        .child3{
            background-color: green;
            grid-row: 3/6;

        }
        .child4{
            background-color: green;
            grid-column: 2/6;
            grid-row: 2/5;
        }
        .child5{
            background-color: green;
            grid-column: 2/6;
        }
        }
        
    </style>
</head>
<body>
     <div class="parent">
        <div class="child1">Header</div>
        <div class="child2">Ads</div>
        <div class="child3">Nav</div>
        <div class="child4">Article</div>
        <div class="child5">Footer</div>
    
</body>
</html>