<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .A{
            width: 100%;
            padding-left: 200px;
           

        }
        .child{
            display:inline-block;
            width: 20%;
            margin: 10px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        .about{
            margin: 50px auto;
            max-width: 1000px;
        }
        .about h2{
            font-size: 25px;
            font-weight: normal;
            margin-bottom: 20px;
            text-align: center;
        }
        .about img{
            width: 100%;
            max-width: 1000px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .about1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            max-width:800px ;
            margin: 50px auto;
        }
        .about1 h2{
            font-size: 25px;
            font-weight: bold;
        }
        .about1 h4{
            font-size: 15px;
            font-style: italic;
            color: gray;
        }
        .abou1 p{
            font-size: 15px;
            color: #333;

        }
        .footer{
            display: flex;
            justify-content: space-between;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;

        }
        .blog,.blog1{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .blog img,.blog1 img{
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
        .tags{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        @media screen and (min-width:320px) and (max-width:425px){
            .A{
                display:block;
            }
            .child{
                display: block;
                width: 900px;
                height: 1600px;
                font-size: xx-large;
            }
            .about{
                display: block;
                width: 900px;
                height: 1600px;
            }
            .footer{
                display: block;
                width: 900px;
                height: 1600px;
            }
        }
        @media screen and (min-width:425px) and (max-width:768px){
            .A{
                display: inline-block;
            }
            .child{
                display: inline-block;
                width: 100px;
                height: 500px;
            }
        }
        
    </style>
</head>
<body>
    <div class="A">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h1>Let Me Tell You About This Steak</h1>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h1>Cherries, interrupted</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
        <div class="A">
            <div class="child">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
                <h1>All I Need Is a Popsicle</h1>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
                <h1>Salmon For Your Skin</h1>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                <h1>The Perfect Sandwich, A Real Classic</h1>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
                <h1>Le French</h1>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div>
            
        </div>
        <div class="about">
            <h2>About Me, The Food Man</h2>
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
        </div>
        <div class="about1">
            <h2>I am Who I Am!</h2>
            <h4>With Passion For Real, Good Food</h4>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="footer">
            <div>
                <h3>FOOTER</h3>
                <p> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">W3.css</a></p>
            </div>
            <div>
                <h3>BLOG POSTS</h3>
                <div class="blog">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
                    <div>
                        <strong>Lorem</strong>
                        <small>Sed mattis nunc</small>
                    </div>
                </div>
                <div class="blog1">
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
                    <div>
                        <strong>Ipsum</strong>
                        <small>Praes tinci sed</small>
                    </div>
                </div>
            </div>
            <div>
                <h3>POPULAR TAGS</h3>
                <div class="tags">
                    <a href="#" class="active">Travel</a>
                    <a href="#">New York</a>
                    <a href="#">Dinner</a>
                    <a href="#">Salmon</a>
                    <a href="#">France</a>
                    <a href="#">Drinks</a>
                    <a href="#">Ideas</a>
                    <a href="#">Flavors</a>
                    <a href="#">Cuisine</a>
                    <a href="#">Chicken</a>
                    <a href="#">Dressing</a>
                </div>
            </div>
        </div>
    
</body>
</html>
